# x-ray-repo

./: pom.xml
src/main/com/xray/controller/: Controller.java
src/main/com/xray/filters/: StatisticsFilter.java
src/main/com/xray/http/: RESTClient.java
src/main/com/xray/model/: Statistic.java
src/main/com/xray/services/: HitsManagement.java  HitsResource.java  StatisticsService.java
src/main/com/xray/services/loggings/: XRayLogger.java
src/main/resources/: persistence.xml
